REACT_APP_FIREBASE_API_KEY: "AIzaSyCx7Rzx1aoyjOuSDGJH6_ALIgnVZO8dKLk",
REACT_APP_FIREBASE_AUTH_DOMAIN: "votingapp-e323d.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "votingapp-e323d",
REACT_APP_FIREBASE_STORAGE_BUCKET: "votingapp-e323d.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "807448000829",
REACT_APP_FIREBASE_APP_ID: "1:807448000829:web:c7a502044c5458487bad54",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-EN3N23BG6S",